server.port=8762
spring.application.name=GATEWAY-SERVICE
#eureka.client.service-url.defaultZone=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka-service
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
management.endpoint.health.show-details=always
eureka.client.register-with-eureka=true
#MICRO-SERVICE USER
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**