spring.application.name=candidat-service
server.port=8081

spring.cloud.config.enabled=false

eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true

management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#http://localhost:8081/h2
spring.datasource.url=jdbc:h2:mem:miniprojet;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
