#http://localhost:8761
spring.application.name=EUREKA-SERVICE
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.instance-id=
